<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>El senyor dels anells</title>
</head>
<body>
        <header>
                <section id= "menú">
                    <ul>
                        <a href= "#Inici">Inici</a>
                        <a href= "#Actors">Actors</a>
                        <a href= "#Fotografies">Fotografies</a>
                        <a href= "#Cinemes">Cinemes</a>
                        <a href= "#Opinió">Opinió</a>
                        <a href= "#Links">Links</a>
                    </ul>
                </section>
        </header>
    <h1><u>El senyor dels anells</u></h1>
    <div>
    <h2 id="Inici">Inici</h2>
    
    <h3><b>Breu descripció:</b></h3>
    <p>El Senyor dels Anells és una novel·la de fantasia escrita pel filòleg i escriptor britànic J. R. R. Tolkien
    i adaptada com a una trilogia de pel·lícules per Peter Jackson.</p>
    <p>La seva història es desenvolupa a la Terra Mitjana, un lloc fictici poblat per homes i altres races com els hobbits, els elfs o els nans,
    així com per moltes altres criatures reals i fantàstiques. La novel·la narra el viatge del protagonista principal, Frodo Bolsón, 
    hobbit de la Comarca, per destruir l'Anell Únic i la consegüent guerra que provocarà l'enemic per recuperar-lo,
    ja que és la principal font de poder del seu creador, el Senyor fosc Sauron.</p>
    </div>
    <h3><b>Dades generals:</b></h3>
    <p>El senyor dels anells (el retorn del rei) va guanyar múltiples premis (118 premis i 68 nominacions) entre ells destaquen els 11 Óscars que va acoseguir, situant-se al cim juntament amb Titànic i Benhur, les quals també en tenen 11. Aquest film va recaudar un total de 1 119 929 521€.</p> 
    <h3 id="Actors">Actors i personatjes:</h3>
    <ul>
    <li><a href="#Aragorn">Aragorn (Viggo Mortensen)</a></li>
    <li><a href="#Gandalf">Gandalf (Ian McKellen)</a></li>
    <li><a href="#Legolas">Legolas (Orlando Bloom)</a></li>
    <li><a href="#Gimli">Gimli (John Rhys-Davis)</a></li>
    <li><a href="#Boromir">Boromir (Sean Bean)</a></li>
    <li><a href="#Frodo">Frodo (Elijah Wood)</a></li>
    <li><a href="#Sam">Sam (Sean Astin)</a></li>
    <li><a href="#Merry">Merry (Dominic Monaghan)</a></li>
    <li><a href="#Pippin">Pippin (Billy Boyd)</a></li>
    <li><a href="#Faramir">Faramir ()</a></li>
    <li><a href="#Éomer">Éomer (karl Urban)</a></li>
    <li><a href="#Eowyn">Eowyn (Miranda Otto)</a></li>
    <li><a href="#Théoden">Théoden (Bernard Hill)</a></li>
    <li><a href="#Gollum">Gollum (Andy Serkis)</a></li>
    </ul>
    </div>
<table border="0" align="center" width="100%">

<tbody><tr bgcolor="#e3e3e3" align="center">
<th width="10%">Nom
</th>
<th width="10%">Raça
</th>
<th>Resum
</th></tr>
<tr>
<td><p id="Aragorn">Aragorn</p>
</td>
<td><a title="Dúnedain">Dúnadan</a>
</td>
<td>També conegut com Trancos, Aragorn es un guerrer que va ajudar en múltiples ocasions al seu amic Gandalf. Finalment va convertise en Rey de Gondor.
</td></tr>
<tr>
<td colspan="3" style="background: #e3e3e3;">
</td></tr>
<tr>
<td><p id= "Boromir">Boromir</p>
</td>
<td><a title="Hombre">Home</a>
</td>
<td>Boromir és el senescal de Gondor. Aquest decideix forma part de la companyia de l'anell per destruir-lo.
</td></tr>
<tr>
<td colspan="3" style="background: #e3e3e3;">
</td></tr>
<tr>
<td><p id="Éomer">Éomer</p>
</td>
<td><a title="Rohirrim">Rohir</a>
</td>
<td>Éomer es el Tercer Mariscal de Rohan, és nebot del rei Théoden i finalment es va convertir en el hereu al tro.
</td></tr>
<tr>
<td colspan="3" style="background: #e3e3e3;">
</td></tr>
<tr>
<td><p id="Éowyn">Éowyn</p>
</td>
<td><a title="Rohirrim">Rohir</a>
</td>
<td>Éowyn es neboda del rei Théoden de Rohan y germana menor d'Éomer.
</td></tr>
<tr>
<td colspan="3" style="background: #e3e3e3;">
</td></tr>
<tr>
<td><p id="Faramir">Faramir</p>
</td>
<td>Home
</td>
<td>Capitá de Gondor i germà menor de Boromir.
</td></tr>
<tr>
<td colspan="3" style="background: #e3e3e3;">
</td></tr>
<tr>
<td><p id="Frodo">Frodo</p>
</td>
<td><a title="Hobbits">Hobbit</a>
</td>
<td>Protagonista de la pel·lícula.Va ser adoptat pel seu tiet Bilbo i degut aixó va posseir l'Anell Únic.
</td></tr>
<tr>
<td colspan="3" style="background: #e3e3e3;">
</td></tr>
<tr>
<td><p id="Gandalf">Gandalf</p>
</td>
<td><a title="Maiar">Maia</a>
</td>
<td>És un dels 2 mags que apareixen al film. El seu objectiu es combatir a Sauron y protegirals habitants de la Terra Mitja.
</td></tr>
<tr>
<td colspan="3" style="background: #e3e3e3;">
</td></tr>
<tr>
<td><p id="Gimli">Gimli</p>
</td>
<td><a title="Enanos (Tolkien)">Nan</a>
</td>
<td>Gimli és l'únic nan de la companyia i es fa íntim àmic de l'elf Legolas.
</td></tr>
<tr>
<td colspan="3" style="background: #e3e3e3;">
</td></tr>
<tr>
<td><p id="Gollum">Gollum</p>
</td>
<td><a title="Hobbits">Hobbit</a><br />(corrumput)
</td>
<td>Anteriorment anomenat Sméagol, era un hobbit que va trobar l'Anell Únic i va ser corrumput per aquest.
</td></tr>
<tr>
<td colspan="3" style="background: #e3e3e3;">
</td></tr>
<tr>
<td><p id="Légolas">Légolas</p>
</td>
<td><a title="Elfs (Tolkien)">Elf</a>
</td>
<td>Fill del rei dels elfs del Bosc Negre, va formar part de la companyia de l'anell.
</td></tr>
<tr>
<td colspan="3" style="background: #e3e3e3;">
</td></tr>
<tr>
<td><p id="Merry">Merry</p>
</td>
<td><a title="Hobbits">Hobbit</a>
</td>
<td>Anomenat "Merry", és el cosí i amic de Frodo.
</td></tr>
<tr>
<td colspan="3" style="background: #e3e3e3;">
</td></tr>
<tr>
<td><p id="Pippin">Pippin</p>
</td>
<td><a title="Hobbits">Hobbit</a>
</td>
<td>Anomenat "Pippin", és el cosí i amic de Frodo.
</td></tr>
<tr>
<td colspan="3" style="background: #e3e3e3;">
</td></tr>
<tr>
<td><p id="Sam">Sam</p>
</td>
<td><a title="Hobbits">Hobbit</a>
</td>
<td>Sam és un hobbit que va ser l'àmic fidel i protector del seu amo Frodo.
</td></tr>
<tr>
<td colspan="3" style="background: #e3e3e3;">
</td></tr>
<tr>
<td><p id="Théoden">Théoden</p>
</td>
<td><a title="Rohirrim">Rohirrim</a>
</td>
<td>Rei de Rohan. Va participar en la batalla de Mines Tirith, sent aquesta la seva última batalla.
</td></tr>
<tr>
<td colspan="3" style="background: #e3e3e3;">
</td></tr>
</tbody></table>
    <h3 id="Fotografies">Imatges:</h3>
    <img src= "http://ambitocultural.es/wp-content/uploads/2016/08/el-senor-de-los-anillos-810x456.jpg">
    <p>Aquesta imatge ens monstra l'anell únic</p>
    <img src= "https://www.ecestaticos.com/imagestatic/clipping/2f5/d0d/2f5d0d878c46f367644e70c4c66f31f3/el-senor-de-los-anillos-mas-cerca-que-nunca-de-convertirse-en-serie.jpg?mtime=1509880234">
    <p>La imatge mostra alguns dels protagonistes del film</p>
    <h3>Tràiler:</h3>
    <iframe width="956" height="538" src="https://www.youtube.com/embed/mxyTaqPSoNM?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <h3 id="Cinemes">Cinemes:</h3>
    <p>Malaurament com aquesta triologia de pel·lícules són del 2001-2003 no hi ha ningún cinema proper que les reprodueixi. Tot i aixó podem dir que Amazon a comprat els drets del senyor del anells i es disposen a fer una sèrie d'aquesta. Així que és molt possible que en 2019 la sèrie es pugui veure per televisó.</p>
    <h3 id="Opinió">Formulari:</h3>
    <fieldset>Dades de l'usuari:</fieldset>
    <form action="" method="post">
        <div>
        <label for="name">Nom:</label>
        <input type="text" name="name" id="name" required pattern="[]0-9]{5}">
        </div>
        <div>
            <label for="name">Cognoms:</label>
            <input type="text" name="username" id="username" required pattern="[]0-9]{5}">
        </div>
        <div>
            <label for="name">DNI:</label>
            <input type="text" name="NIF" id="NIF" required pattern="[]0-9]{5}">
        </div>
        <div>
            <label for="name">Data de naixement:</label>
            <input type="text" name="Data de naixement" id="Data de naixement" placeholder="mm/dd/yyyy">
        </div>
        <div>
            <label>Sexe:
            <select id="Sexe">
                <option selected value="0"> Escogeix una opció:</option>
                <option value= "home">Home</option>
                <option value= "dona">Dona</option>
                <option value= "altres">Altres</option>
            </select>
            </label>
        </div>
        <div>
            <label for="username">Adreça:</label>
            <input type="text" name="username" id="username">
        </div>
        <div>
            <label for="username">Email:</label>
            <input type="text" name="username" id="username">
        </div>
        <div>
        <p>Valoració del film:</p>
        <div>
        <select name="puntuació">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
              </select>
        </div>
        <div>
        <p>Opinió personal:</p>
            <textarea name="textarea" rows="10" cols="50">Escriu aquí</textarea>
        </div>
        <div>
            <input type="submit" value="Enviar">
        </div>
    <h4 id="Links">Enllaços amb informació extra:</h4>
    <ul>
    <li><a href= "https://ca.wikipedia.org/wiki/El_Senyor_dels_Anells">Vikipèdia</a></li>
    <li><a href= "http://www.amctv.es/blog/conocias-estas-15-curiosidades-de-el-senor-de-los-anillos-la-comunidad-del-anillo">Curiositats del flim (castellà)</a></li>
    </ul>
</body>
</html>