<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>El senyor dels anells</title>
    <link rel= "stylesheet" href= "CSS/exercici2.css">
</head>
<body class="item2">
        <header>
                <section id= "menú">
                    <ul>
                        <a href= "#inici">Inici</a>
                        <a href= "#actors">Actors</a>
                        <a href= "#fotografies">Fotografies</a>
                        <a href= "#cinemes">Cinemes</a>
                        <a href= "#opinió">Opinió</a>
                        <a href= "#links">Links</a>
                    </ul>
                </section>
        </header>
    <h1>El senyor dels anells</h1>
    <div>
    <h2 id="inici">Inici</h2>
    
    <h3>Breu descripció:</h3>
    <p>El Senyor dels Anells és una novel·la de fantasia escrita pel filòleg i escriptor britànic J. R. R. Tolkien
    i adaptada com a una trilogia de pel·lícules per Peter Jackson.</p>
    <p>La seva història es desenvolupa a la Terra Mitjana, un lloc fictici poblat per homes i altres races com els hobbits, els elfs o els nans,
    així com per moltes altres criatures reals i fantàstiques. La novel·la narra el viatge del protagonista principal, Frodo Bolsón, 
    hobbit de la Comarca, per destruir l'Anell Únic i la consegüent guerra que provocarà l'enemic per recuperar-lo,
    ja que és la principal font de poder del seu creador, el Senyor fosc Sauron.</p>
    </div>
    <h3>Dades generals:</h3>
    <p>El senyor dels anells (el retorn del rei) va guanyar múltiples premis (118 premis i 68 nominacions) entre ells destaquen els 11 Óscars que va acoseguir, situant-se al cim juntament amb Titànic i Benhur, les quals també en tenen 11. Aquest film va recaudar un total de 1 119 929 521€.</p> 
    <h2 id="actors">Actors i personatjes:</h2>
    <ul>
    <li><a href="#aragorn">Aragorn (Viggo Mortensen)</a></li>
    <li><a href="#gandalf">Gandalf (Ian McKellen)</a></li>
    <li><a href="#legolas">Legolas (Orlando Bloom)</a></li>
    <li><a href="#gimli">Gimli (John Rhys-Davis)</a></li>
    <li><a href="#boromir">Boromir (Sean Bean)</a></li>
    <li><a href="#frodo">Frodo (Elijah Wood)</a></li>
    <li><a href="#sam">Sam (Sean Astin)</a></li>
    <li><a href="#merry">Merry (Dominic Monaghan)</a></li>
    <li><a href="#pippin">Pippin (Billy Boyd)</a></li>
    <li><a href="#faramir">Faramir (David Wenham)</a></li>
    <li><a href="#éomer">Éomer (karl Urban)</a></li>
    <li><a href="#eowyn">Eowyn (Miranda Otto)</a></li>
    <li><a href="#théoden">Théoden (Bernard Hill)</a></li>
    <li><a href="#gollum">Gollum (Andy Serkis)</a></li>
    </ul>
    </div>
<table class="item" border="0" align="center" width="100%">

<tbody><tr bg="#e3e3e3" align="center">
<th width="10%">Nom
</th>
<th width="10%">Raça
</th>
<th>Resum
</th></tr>
<tr>
<td><p id="aragorn">Aragorn</p>
</td>
<td>Dúnadan
</td>
<td>També conegut com Trancos, Aragorn es un guerrer que va ajudar en múltiples ocasions al seu amic Gandalf. Finalment va convertise en Rey de Gondor.
</td></tr>
<tr>
<td colspan="3" style="background: #e3e3e3;">
</td></tr>
<tr>
<td><p id= "boromir">Boromir</p>
</td>
<td>Home
</td>
<td>Boromir és el senescal de Gondor. Aquest decideix forma part de la companyia de l'anell per destruir-lo.
</td></tr>
<tr>
<td colspan="3" style="background: #e3e3e3;">
</td></tr>
<tr>
<td><p id="éomer">Éomer</p>
</td>
<td>Rohirrim
</td>
<td>Éomer es el Tercer Mariscal de Rohan, és nebot del rei Théoden i finalment es va convertir en el hereu al tro.
</td></tr>
<tr>
<td colspan="3" style="background: #e3e3e3;">
</td></tr>
<tr>
<td><p id="eowyn">Éowyn</p>
</td>
<td>Rohirrim
</td>
<td>Éowyn es neboda del rei Théoden de Rohan y germana menor d'Éomer.
</td></tr>
<tr>
<td colspan="3" style="background: #e3e3e3;">
</td></tr>
<tr>
<td><p id="faramir">Faramir</p>
</td>
<td>Home
</td>
<td>Capitá de Gondor i germà menor de Boromir.
</td></tr>
<tr>
<td colspan="3" style="background: #e3e3e3;">
</td></tr>
<tr>
<td><p id="frodo">Frodo</p>
</td>
<td>Hobbit
</td>
<td>Protagonista de la pel·lícula.Va ser adoptat pel seu tiet Bilbo i degut aixó va posseir l'Anell Únic.
</td></tr>
<tr>
<td colspan="3" style="background: #e3e3e3;">
</td></tr>
<tr>
<td><p id="gandalf">Gandalf</p>
</td>
<td>Maia
</td>
<td>És un dels 2 mags que apareixen al film. El seu objectiu es combatir a Sauron y protegirals habitants de la Terra Mitja.
</td></tr>
<tr>
<td colspan="3" style="background: #e3e3e3;">
</td></tr>
<tr>
<td><p id="gimli">Gimli</p>
</td>
<td>Nan
</td>
<td>Gimli és l'únic nan de la companyia i es fa íntim àmic de l'elf Legolas.
</td></tr>
<tr>
<td colspan="3" style="background: #e3e3e3;">
</td></tr>
<tr>
<td><p id="gollum">Gollum</p>
</td>
<td>Hobbit<br />(corrumput)
</td>
<td>Anteriorment anomenat Sméagol, era un hobbit que va trobar l'Anell Únic i va ser corrumput per aquest.
</td></tr>
<tr>
<td colspan="3" style="background: #e3e3e3;">
</td></tr>
<tr>
<td><p id="legolas">Legolas</p>
</td>
<td>Elf
</td>
<td>Fill del rei dels elfs del Bosc Negre, va formar part de la companyia de l'anell.
</td></tr>
<tr>
<td colspan="3" style="background: #e3e3e3;">
</td></tr>
<tr>
<td><p id="merry">Merry</p>
</td>
<td>Hobbit
</td>
<td>Anomenat "Merry", és el cosí i amic de Frodo.
</td></tr>
<tr>
<td colspan="3" style="background: #e3e3e3;">
</td></tr>
<tr>
<td><p id="pippin">Pippin</p>
</td>
<td>Hobbit
</td>
<td>Anomenat "Pippin", és el cosí i amic de Frodo.
</td></tr>
<tr>
<td colspan="3" style="background: #e3e3e3;">
</td></tr>
<tr>
<td><p id="sam">Sam</p>
</td>
<td>Hobbit
</td>
<td>Sam és un hobbit que va ser l'àmic fidel i protector del seu amo Frodo.
</td></tr>
<tr>
<td colspan="3" style="background: #e3e3e3;">
</td></tr>
<tr>
<td><p id="théoden">Théoden</p>
</td>
<td>Rohirrim
</td>
<td>Rei de Rohan. Va participar en la batalla de Mines Tirith, sent aquesta la seva última batalla.
</td></tr>
<tr>
<td colspan="3" style="background: #e3e3e3;">
</td></tr>
</tbody></table>
    <h2 id="fotografies">Imatges:</h2>
    <img src= "http://ambitocultural.es/wp-content/uploads/2016/08/el-senor-de-los-anillos-810x456.jpg">
    <p>Aquesta imatge ens monstra l'anell únic</p>
    <img src= "https://www.ecestaticos.com/imagestatic/clipping/2f5/d0d/2f5d0d878c46f367644e70c4c66f31f3/el-senor-de-los-anillos-mas-cerca-que-nunca-de-convertirse-en-serie.jpg?mtime=1509880234">
    <p>La imatge mostra alguns dels protagonistes del film</p>
    <h2>Tràiler:</h2>
    <iframe width="956" height="538" src="https://www.youtube.com/embed/mxyTaqPSoNM?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <h2 id="cinemes">Cinemes:</h2>
    <p>Malaurament com aquesta triologia de pel·lícules són del 2001-2003 no hi ha ningún cinema proper que les reprodueixi. Tot i aixó podem dir que Amazon a comprat els drets del senyor del anells i es disposen a fer una sèrie d'aquesta. Així que és molt possible que en 2019 la sèrie es pugui veure per televisó.</p>
    <h2 id="opinió">Formulari:</h2>
    <form action="" method="post">
    <fieldset>Dades de l'usuari:</fieldset>
        <div>
            <label for="Nom">Nom:</label>
            <input class="item" type="text" name="Nom" id="Nom" required pattern="[]0-9]{5}">
        </div>
        <div>
            <label for="Cognoms">Cognoms:</label>
            <input class="item" type="text" name="Cognoms" id="Cognoms" required pattern="[]0-9]{5}">
        </div>
        <div>
            <label for="DNI">DNI:</label>
            <input class="item" type="text" name="DNI" id="DNI" required pattern="[]0-9]{5}">
        </div>
        <div>
            <label for="Data de naixement">Data de naixement:</label>
            <input class="item" type="text" name="Data de naixement" id="Data de naixement" placeholder="mm/dd/yyyy">
        </div>
        <div>
            <label>Sexe:
            <select class="item" id="Sexe">
                <option value= "home">Home</option>
                <option value= "dona">Dona</option>
                <option value= "altres">Altres</option>
            </select>
            </label>
        </div>
        <div>
            <label for="Adreça">Adreça:</label>
            <input class="item" type="text" name="Adreça" id="Adreça">
        </div>
        <div>
            <label for="Email">Email:</label>
            <input class="item" type="text" name="Email" id="Email">
        </div>
        <div>
        <p>Valoració del film:</p>
        <div>
        <select class="item" name="puntuació">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
              </select>
        </div>
        </div>
        <div>
        <p>Opinió personal:</p>
            <textarea class="item" name="textarea" rows="10" cols="50" placeholder="Escriu aquí"></textarea>
        </div>
        <div>
            <input class="item" type="submit" value="Enviar">
        </div>
    </form>
    <h2 id="links">Enllaços amb informació extra:</h2>
    <ul>
    <li><a href= "https://ca.wikipedia.org/wiki/El_Senyor_dels_Anells">Vikipèdia</a></li>
    <li><a href= "http://www.amctv.es/blog/conocias-estas-15-curiosidades-de-el-senor-de-los-anillos-la-comunidad-del-anillo">Curiositats del flim (castellà)</a></li>
    </ul>
</body>
</html>